NODE_PATH=src
REACT_APP_GRAPHQL_URL=http://localhost:8001/api/graphql
REACT_APP_ACTIONS_URL=http://localhost:8001/actions/
REACT_APP_OAUTH_CLIENTID=cea2df1536dfdf92e25d4d891d41c790
REACT_APP_OAUTH_REDIRECTURI=http://localhost:8001/api/doc