NODE_PATH=src
REACT_APP_GRAPHQL_URL=http://localhost:8001/api/graphql
REACT_APP_ACTIONS_URL=http://localhost:8001/actions/
REACT_APP_OAUTH_CLIENTID=5b4188c88fe32904b1779db38e461dcf
REACT_APP_OAUTH_REDIRECTURI=http://localhost:8001/api/doc