NODE_PATH=src
REACT_APP_GRAPHQL_URL=http://localhost:8001/api/graphql
REACT_APP_ACTIONS_URL=http://localhost:8001/actions/security/authentication
REACT_APP_OAUTH_CLIENTID=83a33ec29a6f907706b6c0163942d35b
REACT_APP_OAUTH_REDIRECTURI=http://localhost:3000/security/grant-access